<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emissão de recibos</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #171a21;
            color: #ffffff;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: none;
            border-radius: 30px;
            background-color: #23272e;
        }

        .dados {
            padding: 20px;
        }

        .print {
            margin: 10px;
            padding: 20px;
            border: none;
            border-radius: 30px;
            background-color: #23272e;
            display: none;
            text-align: left; /* Centraliza o conteúdo */
        }

        .print h1 {
            border-bottom: 1px solid black;
            margin-bottom: 20px;
            color: #8D007B;
        }

        .print h3 {
            padding: 10px;
            display: inline-block;
            margin-left: 02px;
            color: #8D007B;
        }

        .print p {
            color: #ccc;
        }

        .logo {
            width: 100px; /* Defina o tamanho da imagem */
            height: auto; /* Mantém a proporção da imagem */
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #2c3038;
            color: #ffffff;
        }

        button {
            padding: 10px 20px;
            background-color: #8D007B;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover{
            background-color: #5a004e;
        }

        .assinatura {
            color: #ccc;
            text-align: right;
            margin-top: 20px;
        }

        @media print {
            .print {
                display: block;
            }

            .dados {
                display: none;
            }
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="dados">
            Cliente: <br>
            <input type="text" id="nome" placeholder="Nome do Cliente"> <br><br>
            Produto: <br>
            <input type="text" id="produto" placeholder="Produto"> <br><br>
            Quantidade: <br>
            <input type="text" id="quantidade" placeholder="Quantidade"> <br><br>
            Total R$ <br>
            <input type="number" step="0.01" id="valor" /> <br><br>
            <button onclick="gerarRecibo()>Imprimir Via</button>
        </div>

        <div class="print">
            <img class="logo" src="comprovante compra/logo.png" alt="Logo">
            <h1>Comprovante de compra <span id="recibo_emitente"></span></h1>
            <p>Cliente: <span id="recibo_nome"></span></p>
            <p>Produto: <span id="recibo_produto"></span></p>
            <p>Quantidade: <span id="recibo_quantidade"></span></p>
            Valor: <h3 id="recibo_valor">0,00</h3>
            <p>Data <span id="recibo_data"></span></p>
            <br><br/>
        </div>
    </div>

    <script>
        function gerarRecibo() {
            const nomeValue = document.getElementById('nome').value;
            const produtoValue = document.getElementById('produto').value;
            const quantidadeValue = document.getElementById('quantidade').value;
            const valorValue = document.getElementById('valor').value;

            const recibo_nome = document.getElementById('recibo_nome');
            const recibo_produto = document.getElementById('recibo_produto');
            const recibo_quantidade = document.getElementById('recibo_quantidade');
            const recibo_valor = document.getElementById('recibo_valor');
            const recibo_data = document.getElementById('recibo_data');
            window.print();

            recibo_nome.textContent = nomeValue;
            recibo_produto.textContent = produtoValue;
            recibo_quantidade.textContent = quantidadeValue;
            recibo_valor.textContent = `R$ ${valorValue}`;
            
            const currentDate = new Date();
            const formattedDate = `${currentDate.getDate().toString().padStart(2, '0')}/${(currentDate.getMonth() + 1).toString().padStart(2, '0')}/${currentDate.getFullYear()}`;
            recibo_data.textContent = formattedDate;
        }
    </script>
</body>
</html>
